# Treasure box #
The project is building a **treasure box** that opens only when it detects the face of the authorized person. When the push button is pressed and the camera detects a face, it sends the data  to the control unit, that is** Raspberry Pi**. The Pi compares the received data with the actual data, which is to be stored in the Pi after prior training regarding detection. When the data matches, positive result is generated and a servo motor operated for the lock to open. Thus the treasure box opens only when the right face is detected.